<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmiaBot</title>
    <style>
        :root {
            --sidebar-width: 200px;

            /* 颜色种子，通常用于生成调色板 */
            --color-seed: #ddaacc;

            /* 主色调 */
            --color-primary: #834c75;
            /* 用于主色调背景上的文本或图标颜色 */
            --color-on-primary: #ffffff;
            /* 主色调的容器颜色 */
            --color-primary-container: #ffd7f0;
            /* 用于主色调容器背景上的文本或图标颜色 */
            --color-on-primary-container: #68355c;

            /* 辅助色调 */
            --color-secondary: #6f5767;
            /* 用于辅助色调背景上的文本或图标颜色 */
            --color-on-secondary: #ffffff;
            /* 辅助色调的容器颜色 */
            --color-secondary-container: #f9daec;
            /* 用于辅助色调容器背景上的文本或图标颜色 */
            --color-on-secondary-container: #56404f;

            /* 第三色调 */
            --color-on-tertiary: #ffffff;
            /* 用于第三色调背景上的文本或图标颜色 */
            --color-tertiary: #815341;
            /* 第三色调的容器颜色 */
            --color-tertiary-container: #ffdbce;
            /* 用于第三色调容器背景上的文本或图标颜色 */
            --color-on-tertiary-container: #663c2b;

            /* 错误状态的颜色 */
            --color-error: #ba1a1a;
            /* 用于错误颜色背景上的文本或图标颜色 */
            --color-on-error: #ffffff;
            /* 错误状态的容器颜色 */
            --color-error-container: #ffdad6;
            /* 用于错误容器背景上的文本或图标颜色 */
            --color-on-error-container: #93000a;

            /* 表面颜色，较暗 */
            --color-surface-dim: #e4d7dc;
            /* 表面颜色 */
            --color-surface: #fff7f9;
            /* 表面颜色，较亮 */
            --color-surface-bright: #fff7f9;
            /* 最低的表面容器颜色 */
            --color-surface-container-lowest: #ffffff;
            /* 较低的表面容器颜色 */
            --color-surface-container-low: #fef0f6;
            /* 表面容器颜色 */
            --color-surface-container: #f8eaf0;
            /* 较高的表面容器颜色 */
            --color-surface-container-high: #f2e5ea;
            /* 最高的表面容器颜色 */
            --color-surface-container-highest: #ecdfe5;

            /* 反向表面颜色 */
            --color-inverse-surface: #362e33;
            /* 用于反向表面颜色背景上的文本或图标颜色 */
            --color-inverse-on-surface: #fbedf3;
            /* 反向主色调 */
            --color-inverse-primary: #f5b2e0;

            /* 用于表面颜色背景上的文本或图标颜色 */
            --color-on-surface: #201a1e;
            /* 用于表面颜色背景上的变体文本或图标颜色 */
            --color-on-surface-variant: #4f444a;
            /* 轮廓颜色 */
            --color-outline: #81737b;
            /* 轮廓颜色变体 */
            --color-outline-variant: #d2c2ca;
            /* 幕布颜色，通常用于覆盖内容 */
            --color-scrim: #000000;
            /* 阴影颜色 */
            --color-shadow: #000000;
        }

        .primary-container {
            background-color: var(--color-primary-container);
            color: var(--color-on-primary-container);
            padding: 6px;
            border-radius: 12px;
            overflow: hidden;
        }

        .secondary-container {
            background-color: var(--color-secondary-container);
            color: var(--color-on-secondary-container);
            padding: 6px;
            border-radius: 12px;
            overflow: hidden;
        }

        .tertiary-container {
            background-color: var(--color-tertiary-container);
            color: var(--color-on-tertiary-container);
            padding: 6px;
            border-radius: 12px;
            overflow: hidden;
        }

        .error-container {
            background-color: var(--color-error-container);
            color: var(--color-on-error-container);
            padding: 6px;
            border-radius: 12px;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #app {
            display: inline-block;
            min-width: 500px;
            background-color: var(--color-primary-container);
        }

        #logo {
            width: 100%;
        }

        #logo svg {
            margin: 0 auto;
            display: block;
        }

        #logo+#content {
            margin-top: 0;
        }

        #content {
            margin: 30px;
            padding: 12px;
            border-radius: 12px;
            min-width: 500px;
            background-color: var(--color-surface);
            color: var(--color-on-surface);
        }
    </style>
    {header}
</head>

<body>
    <div id="app">
        {logo}
        <div id="content">
            {content}
        </div>
    </div>
    {script}
</body>

</html>
